# SPRING CONFIGURATION
server.port=0
spring.application.name=achievement

# JPA CONFIG
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# DATASOURCE CONFIG
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3309}/achievement
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:12345}

# KAFKA CONFIG
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}

# EUREKA CONFIG
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka

# ACTUATOR CONFIG
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0

# ZIPKIN CONFIG
management.zipkin.tracing.endpoint=http://${ZIPKIN_URL:localhost}:9411/api/v2/spans

# PROMETHEUS CONFIG
management.endpoint.prometheus.enabled=true