# SPRING CONFIGURATION
server.port=0
spring.application.name=achievement

# JPA CONFIG
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# DATASOURCE CONFIG
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-db-achievement:3306/achievement
spring.datasource.username=root
spring.datasource.password=12345

# EUREKA CONFIG
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

# ACTUATOR CONFIG
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0

# ZIPKIN CONFIG
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# PROMETHEUS CONFIG
management.endpoint.prometheus.enabled=true