spring.application.name=TrackerWebApp
server.port=8080

spring.r2dbc.username= root
spring.r2dbc.password= 12345
spring.r2dbc.url= r2dbc:mysql://${DB_HOST:localhost}:3306/reactiveDB

spring.liquibase.change-log= db/changelog/db.changelog-master.xml
spring.liquibase.url= jdbc:mysql://${DB_HOST:localhost}:3306/reactiveDB
spring.liquibase.user= root
spring.liquibase.password= 12345

api.key=${FOOD_DATA_API_KEY:}
api.id=${FOOD_DATA_API_ID:}
api.url=${FOOD_DATA_API_URL:}
