# SERVER CONFIGURATION
server.port=8761
spring.application.name=eureka-server

# CLINET CONFIGURATION
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka

# ACTUATOR CONFIGURATION
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0

# ZIPKIN CONFIGURATION
management.zipkin.tracing.endpoint=http://${ZIPKIN_URL:localhost}:9411/api/v2/spans

# PROMETHEUS CONFIG
management.endpoint.prometheus.enabled=true