# SPRING CONFIGURATION
server.port=0
spring.application.name=authentication

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=users
spring.data.mongodb.username=user
spring.data.mongodb.password=password

# KAFKA CONFIG
spring.kafka.bootstrap-servers=localhost:9092

# EUREKA CONFIG
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true

# ACTUATOR CONFIG
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0

# ZIPKIN CONFIG
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# PROMETHEUS CONFIG
management.endpoint.prometheus.enabled=true

# JWT SECRET KEY
properties.jwt-secret-keyWord=topSecret12345