spring.application.name=record_server
server.port=8081

jwt.secret-word=rzxlszyykpbgqcflzxsqcysyhljt

spring.r2dbc.username= root
spring.r2dbc.password= 12345
spring.r2dbc.url= r2dbc:mysql://${DB_HOST:localhost}:3306/reactiveDB
