# SPRING CONFIGURATION
server.port=8080
spring.application.name=gateway

# EUREKA CONFIGURATION
eureka.instance.hostname=${EUREKA_HOST:localhost}
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka

# RIBON CONFIGURATION
ribbon.eureka.enabled=true

# KAFKA CONFIGURATION
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}

# GATEWAY CONFIGURATION
spring.cloud.gateway.routes[0].id=record
spring.cloud.gateway.routes[0].uri=lb://record
spring.cloud.gateway.routes[0].predicates[0]=Path=/record/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/record(/?.*), /api/record$1

spring.cloud.gateway.routes[1].id=authUser
spring.cloud.gateway.routes[1].uri=lb://authentication
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/auth(/?.*), /api/user$1

spring.cloud.gateway.routes[2].id=storage
spring.cloud.gateway.routes[2].uri=lb://storage
spring.cloud.gateway.routes[2].predicates[0]=Path=/storage/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/storage(/?.*), /api/storage$1

spring.cloud.gateway.routes[3].id=food
spring.cloud.gateway.routes[3].uri=lb://food
spring.cloud.gateway.routes[3].predicates[0]=Path=/food/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/food(/?.*), /api/food$1

spring.cloud.gateway.routes[4].id=achievement
spring.cloud.gateway.routes[4].uri=lb://achievement
spring.cloud.gateway.routes[4].predicates[0]=Path=/achievement/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/achievement(/?.*), /api/achievement$1

# ACTUATOR CONFIGURATION
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0

# ZIPKIN CONFIGURATION
management.zipkin.tracing.endpoint=http://${ZIPKIN_URL:localhost}:9411/api/v2/spans

# PROMETHEUS CONFIG
management.endpoint.prometheus.enabled=true